<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Space shop</title>
</head>
<body>
	<div class="container">
		<header class="header">
			<div class="header__body">
				<a href="/" class="header__logo">
					<img src="images/logo.svg" alt="Space shop логотип">
				</a>
				<button class="header__button">Личный кабинет</button>
			</div>
		</header>
		<main class="main">
			<section class="products">
				<div class="products__body">
					<h2 class="products__title">Наши новинки:</h2>
					<div class="products__wrapper">
						<div class="products__item products__item-first">
							<picture>
								<source srcset="images/product-1.webp" type="image/webp">
								<img class="products__image products__image-small" src="images/product-1.png" loading="lazy" alt="«Чегантина» – парадный боевой крейсер">
						 	</picture>
							<div class="products__info">
								<a href="#" class="products__name">«Чегантина» – парадный боевой крейсер</a>
								<div class="products__price price">
									<div class="price__amount price__amount-old">$1<span class="price__delimeter">&nbsp;</span>299</div>
									<div class="price__amount price__amount-new">$999</div>
								</div>
								<button class="products__button">Заказать</button>
							</div>
						</div>
						<div class="products__item products__item-second">
							<picture>
								<source srcset="images/product-2.webp" type="image/webp">
								<img class="products__image products__image-small" src="images/product-2.png" loading="lazy" alt="Космический корабль синего цвета (c локаторами)">
						 	</picture>
							<div class="products__info">
								<a href="#" class="products__name">Космический корабль синего цвета (c локаторами)</a>
								<div class="products__price price">
									<div class="price__amount price__amount-old">$1<span class="price__delimeter">&nbsp;</span>899</div>
									<div class="price__amount price__amount-new">$999</div>
								</div>
								<button class="products__button">Заказать</button>
							</div>
						</div>
						<div class="products__item products__item-third">
							<picture>
								<source srcset="images/product-3.webp" type="image/webp">
								<img class="products__image products__image-small" src="images/product-3.png" loading="lazy" alt="«Ночной ястреб» – Надежный корабль-перехватчик">
						 	</picture>
							<div class="products__info">
								<a href="#" class="products__name">«Ночной ястреб» – Надежный корабль-перехватчик</a>
								<div class="products__price price">
									<div class="price__amount price__amount-new">$799</div>
								</div>
								<button class="products__button">Заказать</button>
							</div>
						</div>
						<div class="products__item products__item-four">
							<picture>
								<source srcset="images/product-4.webp" type="image/webp">
								<img class="products__image products__image-big" src="images/product-4.png" loading="lazy" alt="«Карающий луч» – Полнофункциональный боевой корабль низкой ценовой категории">
						 	</picture>
							<div class="products__info">
								<a href="#" class="products__name">«Карающий луч» – Полнофункциональный боевой корабль низкой ценовой категории</a>
								<div class="products__price price">
									<div class="price__amount price__amount-new">$499</div>
								</div>
								<button class="products__button">Заказать</button>
							</div>
						</div>
						<div class="products__item products__item-five">
							<picture>
								<source srcset="images/product-5.webp" type="image/webp">
								<img class="products__image products__image-big" src="images/product-5.png" loading="lazy" alt="«Антидоминатор» – Дорогое и эффективное оружие против доминаторов.">
						 	</picture>
							<div class="products__info">
								<a href="#" class="products__name">«Антидоминатор» – Дорогое и эффективное оружие против доминаторов.</a>
								<div class="products__price price">
									<div class="price__amount price__amount-new">$1<span class="price__delimeter">&nbsp;</span>799</div>
								</div>
								<button class="products__button">Заказать</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="product-day">
				<div class="product-day__body">
					<h2 class="product-day__title">Корабль дня:</h2>
					<div class="product-day__wrapper">
						<div class="product-day__item product-day__item-left">
							<picture>
								<source srcset="images/product-day.png" type="image/webp">
								<img class="product-day__image product-day__image-big" src="images/product-day.png" loading="lazy" alt="Маневренное патрульное судно, предназначенное для охраны систем.">
							</picture>
						</div>
						<div class="product-day__item product-day__item-right">
							<div class="product-day__rating rating">
								<input type="radio" name="rating" class="rating__star rating__star-1" checked>
								<input type="radio" name="rating" class="rating__star rating__star-2">
								<input type="radio" name="rating" class="rating__star rating__star-3">
								<input type="radio" name="rating" class="rating__star rating__star-4">
								<input type="radio" name="rating" class="rating__star rating__star-5">
							</div>
							<div class="product-day__name">«Цербер»</div>
							<div class="product-day__text">Маневренное патрульное судно, предназначенное для охраны систем.</div>
							<div class="product-day__price price price-day">
								<div class="price__amount price__amount-old">$1<span class="price__delimeter"></span>600</div>
								<div class="price__amount price__amount-old">$1<span class="price__delimeter"></span>400</div>
								<div class="price__amount price__amount-new">$800</div>
								<div class="price__discount">-50%</div>
							</div>
							<div class="product-day__info info">
								<div class="info__name">Скидка SPACESHOP</div>
								<div class="info__amount">$200</div>
							</div>
							<div class="product-day__info info">
								<div class="info__name">Промокод «КОРАБЛЬДНЯ3»</div>
								<div class="info__amount">$600</div>
							</div>
							<div class="product-day__info info">
								<div class="info__name">Вы эĸономите</div>
								<div class="info__amount info__amount-red">$800</div>
							</div>
						</div>
						<div class="product-day__item product-day__item-wide">
							<input class="product-day__promocode" type="text" name="promocode" placeholder="Введите промокод" value="КОРАБЛЬДНЯ3">
							<button class="product-day__button">Заказать</button>
						</div>
					</div>
				</div>
			</section>
			<div class="social">
				<p class="social__text">Присоединяйтесь к нам в соц. сетях!</p>
				<div class="social__wrapper">
					<a href="#" class="social__item social__item-yt"></a>
					<a href="#" class="social__item social__item-fb"></a>
					<a href="#" class="social__item social__item-inst"></a>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__body">
				<div class="footer__contacts">
					<div class="footer__name">Контакты:</div>
					<a href="tel:+01233456789" class="footer__link footer__link-phone">0 (123) 345-67-89</a>
					<a href="mailto:contact@spaceshop.sp" class="footer__link footer__link-email">contact@spaceshop.sp</a>
				</div>
				<a href="/" class="footer__logo">
					<img src="images/logo.svg" alt="Space shop логотип">
				</a>
			</div>
		</footer>
	</div>
</body>
</html>